1350670449198	Rename method 'PrintGrid'
1350670496747	Rename field 'Grid'
1350670528789	Rename field 'LineCnt'
1350670554498	Rename field 'SquareCnt'
1350670569146	Rename field 'Count'
1350670577898	Rename field 'Cfount'
1350670589161	Rename method 'TurnOn'
1350670602375	Rename method 'TurnOff'
1350673291466	Rename method 'printSolutions'
1350673339280	Rename local variable 'print'
1350673750683	Rename local variable 'printMatrices'
1350720883502	Rename field 'P'
1350721067145	Rename field 'LINECOUNT'
1350721125209	Rename field 'SQUARECOUNT'
1350721142369	Rename field 'lineSize'
1350721159903	Rename field 'CUBECOUNT'
1350721253597	Rename method 'printcube'
1350721322253	Rename local variable 'printcube'
1350724655531	Rename local variable 'printCube'
